<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assetts/images/logo_morita.jpeg" alt="" />
        <p>| Rebancarizamos</p>
      </div>
      <img class="img-header" src="./assetts/images/header.jpeg" alt="" />
    </header>
    <main>
      <h4>Hola [Nombre del cliente]</h4>
      <br>
      <p>
        Tienes un gran comienzo en tu diagnóstico financiero. Solo falta un paso
        para obtener resultados precisos y un paln personalizado. Recuerda que
        con tu diagnóstico podrás conocer tu puntaje de crédito, obligaciones
        vigentes y la mejor manera de salir de deudas.
      </p>
      <br>
      <br>
      <h3><b>Termina tu diagnóstico ahora:</b></h3>
      
      <button class="button_top">CONTINUAR DIAGNÓSTICO</button>
      <br>
      <p>
        Si necesitas asesoria recuerda que puedes conectarte con nuestros(s)
        asesores de Rebancarizacion a traves de los siguientes canales:
      </p>
      <br>
      <br>
      <div>
        <button class="button_whatsapp"><i class="fab fa-whatsapp"></i>ASESORIA WHATSAPP</button>
        <button class="button_mail"><i class="fas fa-envelope"></i>ASESORIA CORREO</button>
      </div>
      <br>
      <br>
    </main>
    <footer>
      <div>
        <p>Un abrazo,</p>
        <p><b>Equipo QNT</b></p>
        <br>
        <a href="">www.qnt.com.co</a>
        <br>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <br>
        <br>
        <a href="mailto:diagnosticofinanciero@qnt.com.co"
          >diagnosticofinanciero@qnt.com.co</a
        >
        <br>
        <a href="tel:+3508762108"><b>Whatsapp:</b>3508762108</a>
        <br>
        <br>
        <p>Politica de privacidad</p>
        <p>QNT SAS Colombia, 2023</p>
      </div>
      <div>
        <p><span>Qnt|</span>Rebancarizamos</p>
        <p class="p_bottom">Creemos, ayudamos e impulsamos sueños</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/7d25b18611.js" crossorigin="anonymous"></script>
  </body>
</html>
